#BACKUP
#ทุก Database
# BACKUP_URI="mongodb://userbk:passbk@localhost:30000/?authSource=admin"
#เฉพาะ Database Music
BACKUP_URI="mongodb://userbk:passbk@localhost:30000/Music?authSource=admin&authMechanism=SCRAM-SHA-1"

#RESTORE
#ทุก Database
RESTORE_URI="mongodb://userre:passre@localhost:30001/?authSource=admin"

#DATABASE
DATABASE="Music"